<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics</title>
</head>
    <style>
       *{
        padding: 0;
        margin: 0;

       } 
       body{
        background: aliceblue;
        text-align: center;
        justify-content: center;
        justify-items: center;
       }
       .Main {
        text-align: center;
        justify-content: center;
        justify-items: center;
        font-size: 30px;
        color: black;
        width: 200px;
        border: 2px solid rgb(134, 10, 103);
        border-radius: 20px;
        background: transparent;
        padding-left: 10px;
        margin-right: 20px;
       }
       button{
        padding: 5px;
        font-size: 40px;
        background: rgb(1, 63, 99);
        color: white;
        border: 2px solid gray;
        border-radius: 20px;
       }
       .contant {
        display: none;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: red;
        text-shadow:   0 0 9px blue, 
                       0 0 7px #fff, 
                       0 0 10px #fff;
       }
       .heart{
        animation: zoom 0.2s linear;
        animation-iteration-count: infinite;
       }
    </style>
    <script>
        function Show(){
            
            var name = document.getElementById('name').value;

            if(document.getElementById('name').value==""){
                alert('Please type your name');
            }
            else{
                document.getElementById('addname').innerHTML=name;
                document.getElementById('m1').style.display="none";
                document.getElementById('c1').style.display="block";
            }
        }
    </script>
<body>
    <div class="Main" id="m1">
        <center>
            <h1>Enter your name</h1>
            <br>
            <br>
            <input type="text" placeholder="Enter name" id="name">
            <br>
            <br>
            <button onclick="Show()">CLICK</button>
        </center>
    </div>
    <div class="contant" id="c1">
        <center>
            <h1>I</h1>
        <h1 class="heart">❤️</h1>
            
            <h1>you</h1>
            <h1>dear</h1>
            <h2 id="addname"></h2>
            
        </center>
    </div>
</body>
</html>